<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jun 11 11:52:29 CEST 2018 -->
<title>Uses of Class Modele.Point</title>
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Modele.Point";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Modele/Point.html" title="class in Modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modele/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Modele.Point" class="title">Uses of Class<br>Modele.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Modele/Point.html" title="class in Modele">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Modele">Modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Modele">
<!--   -->
</a>
<h3>Uses of <a href="../../Modele/Point.html" title="class in Modele">Point</a> in <a href="../../Modele/package-summary.html">Modele</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Modele/package-summary.html">Modele</a> with type parameters of type <a href="../../Modele/Point.html" title="class in Modele">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Modele/Point.html" title="class in Modele">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Trace.</span><code><span class="memberNameLink"><a href="../../Modele/Trace.html#trace">trace</a></span></code>
<div class="block">Attribut trace de type ArrayList Point</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Modele/package-summary.html">Modele</a> that return <a href="../../Modele/Point.html" title="class in Modele">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Modele/Point.html" title="class in Modele">Point</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FigureColoree.</span><code><span class="memberNameLink"><a href="../../Modele/FigureColoree.html#getTab--">getTab</a></span>()</code>
<div class="block">Methode getTab, permettant d obtenir le tableau de point</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Modele/package-summary.html">Modele</a> that return types with arguments of type <a href="../../Modele/Point.html" title="class in Modele">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Modele/Point.html" title="class in Modele">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DessinModele.</span><code><span class="memberNameLink"><a href="../../Modele/DessinModele.html#getClics--">getClics</a></span>()</code>
<div class="block">Methode getClics, permettant d obtenir les clics qu on a effectue</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Modele/package-summary.html">Modele</a> with parameters of type <a href="../../Modele/Point.html" title="class in Modele">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../Modele/Point.html#distance-Modele.Point-">distance</a></span>(<a href="../../Modele/Point.html" title="class in Modele">Point</a>&nbsp;p)</code>
<div class="block">Methode distance, permettant de savoir la distance entre deux points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Trace.</span><code><span class="memberNameLink"><a href="../../Modele/Trace.html#modifierPoints-Modele.Point:A-">modifierPoints</a></span>(<a href="../../Modele/Point.html" title="class in Modele">Point</a>[]&nbsp;p)</code>
<div class="block">Methode modifierPoints, permettant de modifier les points du trait</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../Modele/Rectangle.html#modifierPoints-Modele.Point:A-">modifierPoints</a></span>(<a href="../../Modele/Point.html" title="class in Modele">Point</a>[]&nbsp;p)</code>
<div class="block">Methode modifierPoints, permettant de modifier les points d un rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Quadrilatere.</span><code><span class="memberNameLink"><a href="../../Modele/Quadrilatere.html#modifierPoints-Modele.Point:A-">modifierPoints</a></span>(<a href="../../Modele/Point.html" title="class in Modele">Point</a>[]&nbsp;p)</code>
<div class="block">Methode modifierPoints, permettant de modifier les points d un quadrilatere</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PolygoneQuelconque.</span><code><span class="memberNameLink"><a href="../../Modele/PolygoneQuelconque.html#modifierPoints-Modele.Point:A-">modifierPoints</a></span>(<a href="../../Modele/Point.html" title="class in Modele">Point</a>[]&nbsp;pts)</code>
<div class="block">Methode modifierPoints, permettant de modifier les points d un polygone quelconque</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Polygone.</span><code><span class="memberNameLink"><a href="../../Modele/Polygone.html#modifierPoints-Modele.Point:A-">modifierPoints</a></span>(<a href="../../Modele/Point.html" title="class in Modele">Point</a>[]&nbsp;pts)</code>
<div class="block">Methode modifierPoints, permettant de modifier les points d un polygone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Losange.</span><code><span class="memberNameLink"><a href="../../Modele/Losange.html#modifierPoints-Modele.Point:A-">modifierPoints</a></span>(<a href="../../Modele/Point.html" title="class in Modele">Point</a>[]&nbsp;ps)</code>
<div class="block">Methode modifierPoints, permettant de modifier les points du losange</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">FigureColoree.</span><code><span class="memberNameLink"><a href="../../Modele/FigureColoree.html#modifierPoints-Modele.Point:A-">modifierPoints</a></span>(<a href="../../Modele/Point.html" title="class in Modele">Point</a>[]&nbsp;p)</code>
<div class="block">Methode abstract modifierPoint, permettant de modifier un point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ellipse.</span><code><span class="memberNameLink"><a href="../../Modele/Ellipse.html#modifierPoints-Modele.Point:A-">modifierPoints</a></span>(<a href="../../Modele/Point.html" title="class in Modele">Point</a>[]&nbsp;p)</code>
<div class="block">Methode modifierPoints, permettant de modifier les points de l ellipse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cercle.</span><code><span class="memberNameLink"><a href="../../Modele/Cercle.html#modifierPoints-Modele.Point:A-">modifierPoints</a></span>(<a href="../../Modele/Point.html" title="class in Modele">Point</a>[]&nbsp;p)</code>
<div class="block">Methode modifierPoint, permettant de modifier un point du cercle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Carre.</span><code><span class="memberNameLink"><a href="../../Modele/Carre.html#modifierPoints-Modele.Point:A-">modifierPoints</a></span>(<a href="../../Modele/Point.html" title="class in Modele">Point</a>[]&nbsp;p)</code>
<div class="block">Methode modifierPoints, permettant de modifier les points du carre</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Modele/Point.html" title="class in Modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modele/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
