<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jun 11 11:52:29 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Fenetre">
<!--   -->
</a>
<h3>Class <a href="Fenetre.html" title="class in &lt;Unnamed&gt;">Fenetre</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dessin</h4>
<pre><a href="Vue/VueDessin.html" title="class in Vue">VueDessin</a> dessin</pre>
<div class="block">Attribut dessin de type VueDessin</div>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre><a href="Modele/DessinModele.html" title="class in Modele">DessinModele</a> model</pre>
<div class="block">Attribut model de type DessinModele</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Controleur</h2>
<ul class="blockList">
<li class="blockList"><a name="Controleur.PanneauChoix">
<!--   -->
</a>
<h3>Class <a href="Controleur/PanneauChoix.html" title="class in Controleur">Controleur.PanneauChoix</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fc</h4>
<pre><a href="Modele/FigureColoree.html" title="class in Modele">FigureColoree</a> fc</pre>
<div class="block">Attribut fc de type FigureColoree</div>
</li>
<li class="blockList">
<h4>dessin</h4>
<pre><a href="Modele/DessinModele.html" title="class in Modele">DessinModele</a> dessin</pre>
<div class="block">Attribut dessin de type DessinModele</div>
</li>
<li class="blockList">
<h4>jcb</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcb</pre>
<div class="block">Attribut jcb de type JComboBox</div>
</li>
<li class="blockList">
<h4>formes</h4>
<pre>javax.swing.JComboBox&lt;E&gt; formes</pre>
<div class="block">Attribut formes de type JComboBox</div>
</li>
<li class="blockList">
<h4>ep</h4>
<pre>javax.swing.JComboBox&lt;E&gt; ep</pre>
<div class="block">Attribut ep de type JComboBox</div>
</li>
<li class="blockList">
<h4>cons</h4>
<pre>javax.swing.JButton cons</pre>
<div class="block">Attribut cons de type JButton</div>
</li>
<li class="blockList">
<h4>tcc</h4>
<pre>javax.swing.JColorChooser tcc</pre>
<div class="block">Attribut tcc de type JColorChooser</div>
</li>
<li class="blockList">
<h4>repCoul</h4>
<pre>javax.swing.JTextField repCoul</pre>
<div class="block">Attribut repCoul de type JTextField</div>
</li>
<li class="blockListLast">
<h4>lastUse</h4>
<pre>boolean lastUse</pre>
<div class="block">Attribut lastUse de type boolean</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Vue</h2>
<ul class="blockList">
<li class="blockList"><a name="Vue.VueDessin">
<!--   -->
</a>
<h3>Class <a href="Vue/VueDessin.html" title="class in Vue">Vue.VueDessin</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>salade</h4>
<pre><a href="Modele/DessinModele.html" title="class in Modele">DessinModele</a> salade</pre>
<div class="block">Attribut salade de type DessinModele</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
