<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jun 11 11:52:29 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modele/Cercle.html#affiche-java.awt.Graphics-">affiche(Graphics)</a></span> - Method in class Modele.<a href="../Modele/Cercle.html" title="class in Modele">Cercle</a></dt>
<dd>
<div class="block">Methode affiche, permettant d afficher le cercle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Ellipse.html#affiche-java.awt.Graphics-">affiche(Graphics)</a></span> - Method in class Modele.<a href="../Modele/Ellipse.html" title="class in Modele">Ellipse</a></dt>
<dd>
<div class="block">Methode affiche, permettant d afficher l ellipse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/FigureColoree.html#affiche-java.awt.Graphics-">affiche(Graphics)</a></span> - Method in class Modele.<a href="../Modele/FigureColoree.html" title="class in Modele">FigureColoree</a></dt>
<dd>
<div class="block">Methode affiche, permettant d afficher la figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Polygone.html#affiche-java.awt.Graphics-">affiche(Graphics)</a></span> - Method in class Modele.<a href="../Modele/Polygone.html" title="class in Modele">Polygone</a></dt>
<dd>
<div class="block">Methode affiche, permettant d afficher le polygone</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/PolygoneQuelconque.html#affiche-java.awt.Graphics-">affiche(Graphics)</a></span> - Method in class Modele.<a href="../Modele/PolygoneQuelconque.html" title="class in Modele">PolygoneQuelconque</a></dt>
<dd>
<div class="block">Methode affiche, permettant d afficher le polygone quelconque</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Trace.html#affiche-java.awt.Graphics-">affiche(Graphics)</a></span> - Method in class Modele.<a href="../Modele/Trace.html" title="class in Modele">Trace</a></dt>
<dd>
<div class="block">Methode affiche, permettant d afficher le trait</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/DessinModele.html#ajoute-Modele.FigureColoree-">ajoute(FigureColoree)</a></span> - Method in class Modele.<a href="../Modele/DessinModele.html" title="class in Modele">DessinModele</a></dt>
<dd>
<div class="block">Methode ajoute, permettant d ajouter une figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/DessinModele.html#ajoutePt-int-int-">ajoutePt(int, int)</a></span> - Method in class Modele.<a href="../Modele/DessinModele.html" title="class in Modele">DessinModele</a></dt>
<dd>
<div class="block">Methode ajoutPt, permettant d ajouter un point sur le dessin</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
