<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jun 11 11:52:29 CEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Fenetre.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Fenetre.html" title="class in &lt;Unnamed&gt;">Fenetre</a></dt>
<dd>
<div class="block">Methode main, permettant de creer une fenetre</div>
</dd>
<dt><a href="../Controleur/ManipulateurFormes.html" title="class in Controleur"><span class="typeNameLink">ManipulateurFormes</span></a> - Class in <a href="../Controleur/package-summary.html">Controleur</a></dt>
<dd>
<div class="block">Classe ManipulateurFormes, permettant la manipulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/ManipulateurFormes.html#ManipulateurFormes-Modele.DessinModele-">ManipulateurFormes(DessinModele)</a></span> - Constructor for class Controleur.<a href="../Controleur/ManipulateurFormes.html" title="class in Controleur">ManipulateurFormes</a></dt>
<dd>
<div class="block">Constructeur de la classe ManipulateurFormes, permettant d initialiser le manipulateur</div>
</dd>
<dt><a href="../Modele/package-summary.html">Modele</a> - package Modele</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Carre.html#modifierPoints-Modele.Point:A-">modifierPoints(Point[])</a></span> - Method in class Modele.<a href="../Modele/Carre.html" title="class in Modele">Carre</a></dt>
<dd>
<div class="block">Methode modifierPoints, permettant de modifier les points du carre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Cercle.html#modifierPoints-Modele.Point:A-">modifierPoints(Point[])</a></span> - Method in class Modele.<a href="../Modele/Cercle.html" title="class in Modele">Cercle</a></dt>
<dd>
<div class="block">Methode modifierPoint, permettant de modifier un point du cercle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Ellipse.html#modifierPoints-Modele.Point:A-">modifierPoints(Point[])</a></span> - Method in class Modele.<a href="../Modele/Ellipse.html" title="class in Modele">Ellipse</a></dt>
<dd>
<div class="block">Methode modifierPoints, permettant de modifier les points de l ellipse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/FigureColoree.html#modifierPoints-Modele.Point:A-">modifierPoints(Point[])</a></span> - Method in class Modele.<a href="../Modele/FigureColoree.html" title="class in Modele">FigureColoree</a></dt>
<dd>
<div class="block">Methode abstract modifierPoint, permettant de modifier un point</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Losange.html#modifierPoints-Modele.Point:A-">modifierPoints(Point[])</a></span> - Method in class Modele.<a href="../Modele/Losange.html" title="class in Modele">Losange</a></dt>
<dd>
<div class="block">Methode modifierPoints, permettant de modifier les points du losange</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Polygone.html#modifierPoints-Modele.Point:A-">modifierPoints(Point[])</a></span> - Method in class Modele.<a href="../Modele/Polygone.html" title="class in Modele">Polygone</a></dt>
<dd>
<div class="block">Methode modifierPoints, permettant de modifier les points d un polygone</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/PolygoneQuelconque.html#modifierPoints-Modele.Point:A-">modifierPoints(Point[])</a></span> - Method in class Modele.<a href="../Modele/PolygoneQuelconque.html" title="class in Modele">PolygoneQuelconque</a></dt>
<dd>
<div class="block">Methode modifierPoints, permettant de modifier les points d un polygone quelconque</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Quadrilatere.html#modifierPoints-Modele.Point:A-">modifierPoints(Point[])</a></span> - Method in class Modele.<a href="../Modele/Quadrilatere.html" title="class in Modele">Quadrilatere</a></dt>
<dd>
<div class="block">Methode modifierPoints, permettant de modifier les points d un quadrilatere</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Rectangle.html#modifierPoints-Modele.Point:A-">modifierPoints(Point[])</a></span> - Method in class Modele.<a href="../Modele/Rectangle.html" title="class in Modele">Rectangle</a></dt>
<dd>
<div class="block">Methode modifierPoints, permettant de modifier les points d un rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Trace.html#modifierPoints-Modele.Point:A-">modifierPoints(Point[])</a></span> - Method in class Modele.<a href="../Modele/Trace.html" title="class in Modele">Trace</a></dt>
<dd>
<div class="block">Methode modifierPoints, permettant de modifier les points du trait</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Point.html#modifierX-int-">modifierX(int)</a></span> - Method in class Modele.<a href="../Modele/Point.html" title="class in Modele">Point</a></dt>
<dd>
<div class="block">Methode modifierX, permettant de modifier le x du point</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Point.html#modifierY-int-">modifierY(int)</a></span> - Method in class Modele.<a href="../Modele/Point.html" title="class in Modele">Point</a></dt>
<dd>
<div class="block">Methode modifierY, permettant de modifier le y du point</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FabricantFigures.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class Controleur.<a href="../Controleur/FabricantFigures.html" title="class in Controleur">FabricantFigures</a></dt>
<dd>
<div class="block">Methode mouseClicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FabricantTrace.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class Controleur.<a href="../Controleur/FabricantTrace.html" title="class in Controleur">FabricantTrace</a></dt>
<dd>
<div class="block">Methode mouseClicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/ManipulateurFormes.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class Controleur.<a href="../Controleur/ManipulateurFormes.html" title="class in Controleur">ManipulateurFormes</a></dt>
<dd>
<div class="block">Methode mouseClicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FabricantFigures.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class Controleur.<a href="../Controleur/FabricantFigures.html" title="class in Controleur">FabricantFigures</a></dt>
<dd>
<div class="block">Methode mouseDragged</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FabricantTrace.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class Controleur.<a href="../Controleur/FabricantTrace.html" title="class in Controleur">FabricantTrace</a></dt>
<dd>
<div class="block">Methode mouseDragged</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/ManipulateurFormes.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class Controleur.<a href="../Controleur/ManipulateurFormes.html" title="class in Controleur">ManipulateurFormes</a></dt>
<dd>
<div class="block">Methode mouseDragged</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FabricantFigures.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class Controleur.<a href="../Controleur/FabricantFigures.html" title="class in Controleur">FabricantFigures</a></dt>
<dd>
<div class="block">Methode mouseEntered</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FabricantTrace.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class Controleur.<a href="../Controleur/FabricantTrace.html" title="class in Controleur">FabricantTrace</a></dt>
<dd>
<div class="block">Methode mouseEntered</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/ManipulateurFormes.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class Controleur.<a href="../Controleur/ManipulateurFormes.html" title="class in Controleur">ManipulateurFormes</a></dt>
<dd>
<div class="block">Methode mouseEntered</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FabricantFigures.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class Controleur.<a href="../Controleur/FabricantFigures.html" title="class in Controleur">FabricantFigures</a></dt>
<dd>
<div class="block">Methode mouseExited</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FabricantTrace.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class Controleur.<a href="../Controleur/FabricantTrace.html" title="class in Controleur">FabricantTrace</a></dt>
<dd>
<div class="block">Methode mouseExited</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/ManipulateurFormes.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class Controleur.<a href="../Controleur/ManipulateurFormes.html" title="class in Controleur">ManipulateurFormes</a></dt>
<dd>
<div class="block">Methode mouseExited</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FabricantFigures.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class Controleur.<a href="../Controleur/FabricantFigures.html" title="class in Controleur">FabricantFigures</a></dt>
<dd>
<div class="block">Methode mouseMoved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FabricantTrace.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class Controleur.<a href="../Controleur/FabricantTrace.html" title="class in Controleur">FabricantTrace</a></dt>
<dd>
<div class="block">Methode mouseMoved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/ManipulateurFormes.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class Controleur.<a href="../Controleur/ManipulateurFormes.html" title="class in Controleur">ManipulateurFormes</a></dt>
<dd>
<div class="block">Methode mouseMoved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FabricantFigures.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class Controleur.<a href="../Controleur/FabricantFigures.html" title="class in Controleur">FabricantFigures</a></dt>
<dd>
<div class="block">Methode mousePressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FabricantTrace.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class Controleur.<a href="../Controleur/FabricantTrace.html" title="class in Controleur">FabricantTrace</a></dt>
<dd>
<div class="block">Methode mousePressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/ManipulateurFormes.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class Controleur.<a href="../Controleur/ManipulateurFormes.html" title="class in Controleur">ManipulateurFormes</a></dt>
<dd>
<div class="block">Methode mousePressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FabricantFigures.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class Controleur.<a href="../Controleur/FabricantFigures.html" title="class in Controleur">FabricantFigures</a></dt>
<dd>
<div class="block">Methode mouseReleased</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/FabricantTrace.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class Controleur.<a href="../Controleur/FabricantTrace.html" title="class in Controleur">FabricantTrace</a></dt>
<dd>
<div class="block">Methode mouseReleased</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/ManipulateurFormes.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class Controleur.<a href="../Controleur/ManipulateurFormes.html" title="class in Controleur">ManipulateurFormes</a></dt>
<dd>
<div class="block">Methode mouseReleased</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
