<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jun 11 11:52:29 CEST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modele/Cercle.html#nbClics--">nbClics()</a></span> - Method in class Modele.<a href="../Modele/Cercle.html" title="class in Modele">Cercle</a></dt>
<dd>
<div class="block">Methode nbClics permettant de savoir le nombre de clics du cercle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Ellipse.html#nbClics--">nbClics()</a></span> - Method in class Modele.<a href="../Modele/Ellipse.html" title="class in Modele">Ellipse</a></dt>
<dd>
<div class="block">Methode nbClics, permettant de savoir le nombre de clic d'une ellipse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/FigureColoree.html#nbClics--">nbClics()</a></span> - Method in class Modele.<a href="../Modele/FigureColoree.html" title="class in Modele">FigureColoree</a></dt>
<dd>
<div class="block">Methode abstract nbClics, permettant de connaitre le nombre de clics</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Polygone.html#nbClics--">nbClics()</a></span> - Method in class Modele.<a href="../Modele/Polygone.html" title="class in Modele">Polygone</a></dt>
<dd>
<div class="block">Methode nbClics, permettant de savoir le nombre de clics pour un polygone</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/PolygoneQuelconque.html#nbClics--">nbClics()</a></span> - Method in class Modele.<a href="../Modele/PolygoneQuelconque.html" title="class in Modele">PolygoneQuelconque</a></dt>
<dd>
<div class="block">Methode nbClics, permettant de savoir le nombre de clics pour un polygone quelconque</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Trace.html#nbClics--">nbClics()</a></span> - Method in class Modele.<a href="../Modele/Trace.html" title="class in Modele">Trace</a></dt>
<dd>
<div class="block">Methode nbClics, permettant d obtenir le nombre de clics pour un trait</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Carre.html#nbPoints--">nbPoints()</a></span> - Method in class Modele.<a href="../Modele/Carre.html" title="class in Modele">Carre</a></dt>
<dd>
<div class="block">Methode nbPoints, permettant d obtenir le nombre de points pour un carre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Cercle.html#nbPoints--">nbPoints()</a></span> - Method in class Modele.<a href="../Modele/Cercle.html" title="class in Modele">Cercle</a></dt>
<dd>
<div class="block">Methode nbPoints permettant de savoir le nombre de points du cercle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Ellipse.html#nbPoints--">nbPoints()</a></span> - Method in class Modele.<a href="../Modele/Ellipse.html" title="class in Modele">Ellipse</a></dt>
<dd>
<div class="block">Methode nbPoints, permettant de savoir le nombre de point d'une ellipse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/FigureColoree.html#nbPoints--">nbPoints()</a></span> - Method in class Modele.<a href="../Modele/FigureColoree.html" title="class in Modele">FigureColoree</a></dt>
<dd>
<div class="block">Methode abstract nbPoints, permettant de connaitre le nombre de points</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Losange.html#nbPoints--">nbPoints()</a></span> - Method in class Modele.<a href="../Modele/Losange.html" title="class in Modele">Losange</a></dt>
<dd>
<div class="block">Methode nbPoints, permettant de savoir le nombre de point d'un losange</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/PolygoneQuelconque.html#nbPoints--">nbPoints()</a></span> - Method in class Modele.<a href="../Modele/PolygoneQuelconque.html" title="class in Modele">PolygoneQuelconque</a></dt>
<dd>
<div class="block">Methode nbPoints, permettant de savoir le nombre de points pour un polygone quelconque</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Quadrilatere.html#nbPoints--">nbPoints()</a></span> - Method in class Modele.<a href="../Modele/Quadrilatere.html" title="class in Modele">Quadrilatere</a></dt>
<dd>
<div class="block">Methode nbPoints, permettant de savoir le nombre de points d un quadrilatere</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Rectangle.html#nbPoints--">nbPoints()</a></span> - Method in class Modele.<a href="../Modele/Rectangle.html" title="class in Modele">Rectangle</a></dt>
<dd>
<div class="block">Methode nbPoints, permettant de savoir le nombre de points d un rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Trace.html#nbPoints--">nbPoints()</a></span> - Method in class Modele.<a href="../Modele/Trace.html" title="class in Modele">Trace</a></dt>
<dd>
<div class="block">Methode nbPoints, permettant d obtenir le nombre de points pour un trait</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Triangle.html#nbPoints--">nbPoints()</a></span> - Method in class Modele.<a href="../Modele/Triangle.html" title="class in Modele">Triangle</a></dt>
<dd>
<div class="block">Methode nbPoints, permettant de savoir le nombre de point d'un triangle</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
