<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jun 11 11:52:29 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modele/DessinModele.html#getClics--">getClics()</a></span> - Method in class Modele.<a href="../Modele/DessinModele.html" title="class in Modele">DessinModele</a></dt>
<dd>
<div class="block">Methode getClics, permettant d obtenir les clics qu on a effectue</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/FigureColoree.html#getColor--">getColor()</a></span> - Method in class Modele.<a href="../Modele/FigureColoree.html" title="class in Modele">FigureColoree</a></dt>
<dd>
<div class="block">Methode getColor, permettant d obtenir la couleur de la figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/DessinModele.html#getCtrlZ--">getCtrlZ()</a></span> - Method in class Modele.<a href="../Modele/DessinModele.html" title="class in Modele">DessinModele</a></dt>
<dd>
<div class="block">Methode getCtrlZ, permettant d obtenir la chaine de caractere de ctrlZ</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Trace.html#getEp--">getEp()</a></span> - Method in class Modele.<a href="../Modele/Trace.html" title="class in Modele">Trace</a></dt>
<dd>
<div class="block">Methode getEp, permettant d obtenir l epaisseur du trait</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/PanneauChoix.html#getEpaisseur-int-">getEpaisseur(int)</a></span> - Method in class Controleur.<a href="../Controleur/PanneauChoix.html" title="class in Controleur">PanneauChoix</a></dt>
<dd>
<div class="block">Methode getEpaisseur, permettant d obtenir l epaisseur du trait</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/DessinModele.html#getFigureEnCours--">getFigureEnCours()</a></span> - Method in class Modele.<a href="../Modele/DessinModele.html" title="class in Modele">DessinModele</a></dt>
<dd>
<div class="block">Methode getFigureEnCours, permettant d obtenir la figure en cours</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/DessinModele.html#getFigureZ--">getFigureZ()</a></span> - Method in class Modele.<a href="../Modele/DessinModele.html" title="class in Modele">DessinModele</a></dt>
<dd>
<div class="block">Methode getFigureZ, permettant d obtenir la figureZ</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/DessinModele.html#getLfg--">getLfg()</a></span> - Method in class Modele.<a href="../Modele/DessinModele.html" title="class in Modele">DessinModele</a></dt>
<dd>
<div class="block">Methode getLfg, permettant d obtenir l ArrayList de figure coloree</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/DessinModele.html#getNbClic--">getNbClic()</a></span> - Method in class Modele.<a href="../Modele/DessinModele.html" title="class in Modele">DessinModele</a></dt>
<dd>
<div class="block">Methode getNbClics, permettant d obtenir le nombre de clics</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/FigureColoree.html#getTab--">getTab()</a></span> - Method in class Modele.<a href="../Modele/FigureColoree.html" title="class in Modele">FigureColoree</a></dt>
<dd>
<div class="block">Methode getTab, permettant d obtenir le tableau de point</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/DessinModele.html#getType--">getType()</a></span> - Method in class Modele.<a href="../Modele/DessinModele.html" title="class in Modele">DessinModele</a></dt>
<dd>
<div class="block">Methode getType, permettant d obtenir le type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
