<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jun 11 11:52:29 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modele/Trace.html#selec">selec</a></span> - Static variable in class Modele.<a href="../Modele/Trace.html" title="class in Modele">Trace</a></dt>
<dd>
<div class="block">Attribut selec de type int, initialement a 10</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/FigureColoree.html#selectionne--">selectionne()</a></span> - Method in class Modele.<a href="../Modele/FigureColoree.html" title="class in Modele">FigureColoree</a></dt>
<dd>
<div class="block">Methode selectionne, permettant de selectionner une figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Point.html#selectionner--">selectionner()</a></span> - Method in class Modele.<a href="../Modele/Point.html" title="class in Modele">Point</a></dt>
<dd>
<div class="block">Methode selectionner, permettant de selectionner un point</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/DessinModele.html#setCtrlZ-java.lang.String-">setCtrlZ(String)</a></span> - Method in class Modele.<a href="../Modele/DessinModele.html" title="class in Modele">DessinModele</a></dt>
<dd>
<div class="block">Methode setCtrlZ, permettant de set un string z a l attribut ctrlZ</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Trace.html#setEp-int-">setEp(int)</a></span> - Method in class Modele.<a href="../Modele/Trace.html" title="class in Modele">Trace</a></dt>
<dd>
<div class="block">Methode setEp, permettant de set une epaisseur au trait</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/DessinModele.html#setFigureEnCours-Modele.FigureColoree-">setFigureEnCours(FigureColoree)</a></span> - Method in class Modele.<a href="../Modele/DessinModele.html" title="class in Modele">DessinModele</a></dt>
<dd>
<div class="block">Methode setFigureEnCours, permettant de set une figure en cours a l attribut figureencours</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/DessinModele.html#setFigureZ-Modele.FigureColoree-">setFigureZ(FigureColoree)</a></span> - Method in class Modele.<a href="../Modele/DessinModele.html" title="class in Modele">DessinModele</a></dt>
<dd>
<div class="block">Methode setFigureZ, permettant de set une figure coloree a figureZ</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Cercle.html#setFini-boolean-">setFini(boolean)</a></span> - Method in class Modele.<a href="../Modele/Cercle.html" title="class in Modele">Cercle</a></dt>
<dd>
<div class="block">Methode setFini, permettant de set un boolean a fini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Ellipse.html#setFini-boolean-">setFini(boolean)</a></span> - Method in class Modele.<a href="../Modele/Ellipse.html" title="class in Modele">Ellipse</a></dt>
<dd>
<div class="block">Methode setFini, permettant de set un boolean a fini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Losange.html#setFini-boolean-">setFini(boolean)</a></span> - Method in class Modele.<a href="../Modele/Losange.html" title="class in Modele">Losange</a></dt>
<dd>
<div class="block">Methode setFini, permettant de set un boolean a fini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Polygone.html#setFini-boolean-">setFini(boolean)</a></span> - Method in class Modele.<a href="../Modele/Polygone.html" title="class in Modele">Polygone</a></dt>
<dd>
<div class="block">Methode setFini, permettant de set un boolean a fini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/PolygoneQuelconque.html#setFini-boolean-">setFini(boolean)</a></span> - Method in class Modele.<a href="../Modele/PolygoneQuelconque.html" title="class in Modele">PolygoneQuelconque</a></dt>
<dd>
<div class="block">Methode setFini, permettant de set un boolean a fini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Rectangle.html#setFini-boolean-">setFini(boolean)</a></span> - Method in class Modele.<a href="../Modele/Rectangle.html" title="class in Modele">Rectangle</a></dt>
<dd>
<div class="block">Methode setFini, permettant de set un boolean a fini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/DessinModele.html#setLfg-java.util.ArrayList-">setLfg(ArrayList&lt;FigureColoree&gt;)</a></span> - Method in class Modele.<a href="../Modele/DessinModele.html" title="class in Modele">DessinModele</a></dt>
<dd>
<div class="block">Methode setLfg, permettant de set une ArrayList a lfg</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/DessinModele.html#setNbClic-int-">setNbClic(int)</a></span> - Method in class Modele.<a href="../Modele/DessinModele.html" title="class in Modele">DessinModele</a></dt>
<dd>
<div class="block">Methode setNbClic, permettant de set un nombre a NbClic</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Cercle.html#seTranslater-int-int-">seTranslater(int, int)</a></span> - Method in class Modele.<a href="../Modele/Cercle.html" title="class in Modele">Cercle</a></dt>
<dd>
<div class="block">Methode seTranslater, permettant de translater le cercle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Ellipse.html#seTranslater-int-int-">seTranslater(int, int)</a></span> - Method in class Modele.<a href="../Modele/Ellipse.html" title="class in Modele">Ellipse</a></dt>
<dd>
<div class="block">Methode seTranslater, permettant de translater l ellipse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/FigureColoree.html#seTranslater-int-int-">seTranslater(int, int)</a></span> - Method in class Modele.<a href="../Modele/FigureColoree.html" title="class in Modele">FigureColoree</a></dt>
<dd>
<div class="block">Methode abstract seTranslater, permettant de translater une figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Polygone.html#seTranslater-int-int-">seTranslater(int, int)</a></span> - Method in class Modele.<a href="../Modele/Polygone.html" title="class in Modele">Polygone</a></dt>
<dd>
<div class="block">Methode seTranslater, permettant de translater le polygone</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/PolygoneQuelconque.html#seTranslater-int-int-">seTranslater(int, int)</a></span> - Method in class Modele.<a href="../Modele/PolygoneQuelconque.html" title="class in Modele">PolygoneQuelconque</a></dt>
<dd>
<div class="block">Methode seTranslater, permettant de translater le polygone quelconque</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Trace.html#seTranslater-int-int-">seTranslater(int, int)</a></span> - Method in class Modele.<a href="../Modele/Trace.html" title="class in Modele">Trace</a></dt>
<dd>
<div class="block">Methode seTranslater, permettant de deplacer le trait</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/DessinModele.html#setType-java.lang.String-">setType(String)</a></span> - Method in class Modele.<a href="../Modele/DessinModele.html" title="class in Modele">DessinModele</a></dt>
<dd>
<div class="block">Methode setType, permettant de set un tring t a l attribut type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/PanneauChoix.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class Controleur.<a href="../Controleur/PanneauChoix.html" title="class in Controleur">PanneauChoix</a></dt>
<dd>
<div class="block">Methode stateChanged, permettant de changer de choix, de Nouvelle Figure a Manip par exemple</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/DessinModele.html#suprLast--">suprLast()</a></span> - Method in class Modele.<a href="../Modele/DessinModele.html" title="class in Modele">DessinModele</a></dt>
<dd>
<div class="block">Methode suprLast, permettant de supprimer la derniere figure coloree</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
